{
  "_version": "1.65.0",

  "sap.app": {
    "id": "sap.learning.taxbalance",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [""],
      "fallbackLocale": ""
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/tax-balance/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },

  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": true,

    "dependencies": {
      "minUI5Version": "1.148.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },

    "contentDensities": {
      "compact": true,
      "cozy": true
    },

    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.learning.taxbalance.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },

    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CompanyLayersList",
          "target": "CompanyLayersList"
        },
        {
          "pattern": "CompanyLayers({key}):?query:",
          "name": "CompanyLayersObjectPage",
          "target": "CompanyLayersObjectPage"
        }
      ],
      "targets": {
        "CompanyLayersList": {
          "type": "Component",
          "id": "CompanyLayersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/CompanyLayers",
              "variantManagement": "Page",
              "initialLoad": "Auto",
              "navigation": {
                "CompanyLayers": {
                  "detail": {
                    "route": "CompanyLayersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "None",
                    "personalization": true
                  }
                }
              }
            }
          }
        },
        "CompanyLayersObjectPage": {
          "type": "Component",
          "id": "CompanyLayersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/CompanyLayers",
              "sectionLayout": "Tabs",
              "editableHeaderContent": false,
              "controlConfiguration": {
                "taxRates/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "creationMode": {
                      "name": "InlineCreationRows"
                    },
                    "selectionMode": "Multi",
                    "personalization": false
                  }
                },
                "glAccounts/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "None",
                    "personalization": true
                  }
                }
              }
            }
          }
        }
      }
    }
  },

  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
